<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loslassa Documentation &mdash; Loslassa Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Loslassa Documentation" href="#" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>Loslassa Docs</span></a></h1>
        <h2 class="heading"><span>Loslassa Documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="loslassa-documentation">
<h1>Loslassa Documentation<a class="headerlink" href="#loslassa-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="start">
<h3>Start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>loslassa start &lt;relative or absolute path to&gt;project
</pre></div>
</div>
<p>e.g. if you are in your home folder at C:Usersmaedle and you want to start a project there:</p>
<div class="highlight-python"><div class="highlight"><pre>loslassa gugga
</pre></div>
</div>
</div>
<div class="section" id="play">
<h3>Play<a class="headerlink" href="#play" title="Permalink to this headline">¶</a></h3>
<p>Playing with the source and create your page. Add content and see the changes right away thanks to local server with automatic rebuild of the web pages</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> */path/to/project*
loslassa play
</pre></div>
</div>
<p>Starts a local development server (see script output for a link to the page). All files in the project folder are being watched and if something changes the project is rebuilt.</p>
</div>
<div class="section" id="publish">
<h3>Publish<a class="headerlink" href="#publish" title="Permalink to this headline">¶</a></h3>
<p><strong>not implemented yet</strong></p>
<p>This part is a bit vague still but basically it should simply push the generated pages to the server, by maintaining them in a git repository</p>
<p>First time publishing would clone the repository bare to the web space and
set it to be origin from then on
... or summin like that, didn&#8217;t think that through yet</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> */path/to/project*
loslassa loslassa
</pre></div>
</div>
</div>
<div class="section" id="customize">
<h3>Customize<a class="headerlink" href="#customize" title="Permalink to this headline">¶</a></h3>
<p>Additional customization can be done easily by expanding the settings in the sphinx conf.py and more involved stuff can be realized via sphinx extensions.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Following a slightly adapted hub-prime-clones pattern
from <a class="reference external" href="http://joemaller.com/990/a-web-focused-git-workflow/">http://joemaller.com/990/a-web-focused-git-workflow/</a> and <a class="reference external" href="http://danbarber.me/using-git-for-deployment/">http://danbarber.me/using-git-for-deployment/</a></p>
<p>Have a look at this: <a class="reference external" href="https://github.com/gerhard/deliver">https://github.com/gerhard/deliver</a> or: <a class="reference external" href="http://mikeeverhart.net/git/using-git-to-deploy-code/">http://mikeeverhart.net/git/using-git-to-deploy-code/</a> or: <a class="reference external" href="http://toroid.org/ams/git-website-howto">http://toroid.org/ams/git-website-howto</a> or: <a class="reference external" href="http://danielmiessler.com/study/git/#website">http://danielmiessler.com/study/git/#website</a></p>
<p>The pattern described there is only working for pure HTML/Javascript projects - a loslassa project though consists of the sources and a build. As the project as a whole should be under source control and movable, the deployment has to be adjusted in so far as the web root has to point to the HTML part of the build, but the rest of the project has to be uploaded as well. Beside from that the clones-prime-hub scheme fits nicely for this use case.</p>
<p>Lets say you are on the commandline in ~/projects (where &#8220;~&#8221; is your home directory - wherever that might be) and you want to start a new loslassa project called gugga (swabian word for bag). This is what happens under the hood:</p>
<p><strong>LOCAL: create prime</strong></p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir gugga
cp -r /path/to/loslassa/projects/skeleton/* gugga
<span class="nb">cd </span>gugga
git init
git add .
git commit -m <span class="s2">&quot;initialized gugga&quot;</span>
</pre></div>
</div>
<p>Now the remote comes into play ... as example we&#8217;ll say your host is called maedle.net ...</p>
<p><strong>REMOTE: create bare git repo to hold the hub</strong></p>
<div class="highlight-bash"><div class="highlight"><pre>ssh user@maedle.net mkdir /path/to/hub/repos/gugga.git
<span class="nb">cd </span>gugga.git
git --bare init
</pre></div>
</div>
<p><strong>LOCAL: push prime to hub</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/www
git remote add hub ~/site_hub.git
git push hub master
</pre></div>
</div>
<p>Creates a new project with a basic structure and configuration similar to sphinx-quickstart only simpler and tailored to only HTML output.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright Loslassa Documentation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>